# io.appium.settings

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/settings/: ForegroundService.java  LocationTracker.java  Settings.java
app/src/main/java/io/appium/settings/custom/: Utils.java
app/src/main/java/io/appium/settings/custom/activity/: BaseActivity.kt  ForegroundActivity.kt  SwitchWifiActivity.kt
app/src/main/java/io/appium/settings/custom/handlers/: VibrateSettingHandler.java  WifiSwitchSettingHandler.java
app/src/main/java/io/appium/settings/custom/netty/: ClientHandler.java  DeviceInfo.java  SocketClient.java  SocketServer.java
app/src/main/java/io/appium/settings/custom/netty/handler/: IHandler.java  MobileInfoHandler.java
app/src/main/java/io/appium/settings/custom/netty/protocol/: TextProtocol.java
app/src/main/java/io/appium/settings/custom/receivers/: VibrateSettingReceiver.java  WifiSwitchSettingReceiver.java
app/src/main/java/io/appium/settings/custom/utils/: NetWorkUtils.java  Utils.java
app/src/main/java/io/appium/settings/handlers/: AbstractSettingHandler.java
app/src/main/java/io/appium/settings/receivers/: AbstractSettingReceiver.java
app/src/main/res/layout/: activity_switch_wifi.xml  main.xml
app/src/main/res/values/: strings.xml
