apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20
        versionName "2.15.0"
        applicationId "io.appium.settings"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            applicationVariants.all { variant ->
                renameAPK(variant)
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'io.netty:netty-all:4.1.13.Final'
}
repositories {
    mavenCentral()
}

static def renameAPK(variant) {
    variant.outputs.all {
        outputFileName = "settings_apk-debug.apk"
    }
}
