<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom.activity.SwitchWifiActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_ssid"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:background="#ee00ff"
        android:text="SSID"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_ssid"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/tv_ssid"
        app:layout_constraintTop_toTopOf="@id/tv_ssid"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ssid"
        android:gravity="center"
        android:background="#ee00ff"
        android:text="PWD"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_pwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/tv_pwd"
        app:layout_constraintTop_toTopOf="@id/tv_pwd"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd"
        android:gravity="center"
        android:background="#3366ff"
        android:text="OK"
        android:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>